#language: ru
Функционал: Изменение списка категорий номеров

  Предыстория:
    Допустим я залогинен как администратор
    И нажимаю "Данные об отеле"

  Сценарий: Добавление категории
    Допустим я нажимаю "Номера"
    И нажимаю "Добавить категорию"
    Если я ввожу "Люкс" в поле "Название"
    И ввожу в поле "Описание" следующий текст:
    """
    Номер "Люкс" состоит из двух раздельных комнат - гостиной и спальни,
    ванной комнаты и гостевого туалета.
    """
    И нажимаю "Сохранить"
    То я должен увидеть "Категория сохранена"

  @javascript
  Сценарий: Удаление категории
    Допустим существует категория номеров "Люкс"
    И я нажимаю "Номера"
    И я нажимаю "Люкс"
    И нажимаю "Удалить"
    То я должен увидеть "Вы действительно хотите удалить категорию?"
    Если я нажимаю "Да"
    То я должен увидеть "Категория удалена"