#language: ru
Функционал: Изменение списка номеров

  Предыстория:
    Допустим я залогинен как администратор
    И я захожу в раздел "Информация об отеле"
    И нажимаю "Номера"
    И выбираю категорию

  Сценарий: Добавление номера
    Допустим я нажимаю "Добавить номер"
    Если я ввожу "1" в поле "№"
    И нажимаю "Сохранить"
    То я должен увидеть "Номер сохранён"