#language: ru
Функционал: Изменение списка категорий номеров

  Предыстория:
    Допустим я залогинен как администратор
    И нажимаю "Данные об отеле"
    И нажимаю "Номера"

  Сценарий: Добавление категории
    Допустим я нажимаю "Добавить категорию"
    Если я ввожу "Люкс" в поле "Название"
    И ввожу в поле "Описание" следующий текст:
    """
    Номер "Люкс" состоит из двух раздельных комнат - гостиной и спальни,
    ванной комнаты и гостевого туалета.
    """
    И нажимаю "Сохранить"
    То я должен увидеть "Категория сохранена"