#language: ru
Функционал: Выселение

  @javascript
  Сценарий: Выселение
    Допустим в отеле проживают несколько клиентов
    И я залогинен как администратор гостиницы
    Если я нажимаю "Проживающие клиенты"
    И выбираю первого проживающего клиента в списке
    И нажимаю "Выселить"
    То я должен увидеть "Вы действительно хотите выполнить выселение?"
    Если я отвечаю "Да"
    То я должен увидеть "Выселение выполнено успешно"