#language: ru
Функционал: Заселение

  Сценарий: Заселение без предварительной брони
    Допустим я залогинен как портье
    И существуют номера в категории "Люкс"
    И я нажимаю "Проживающие клиенты"
    И нажимаю "Новое заселение"
    И выбираю "Люкс" в поле "Категория комнаты"
    И выбираю дату заезда и дату выезда
    И ввожу "Иванов" в поле "Фамилия"
    И ввожу "Иван" в поле "Имя"
    И ввожу "Иванович" в поле "Отчество"
    И ввожу "+7(915)555-55-55" в поле "Номер телефона"
    И ввожу "ivan@gmail.com" в поле "E-mail"
    Если я нажимаю "Отправить"
    То я должен увидеть "Заселение выполнено успешно"