#language: ru
Функционал: Заселение

  Сценарий: Заселение без предварительной брони
    Допустим я залогинен как портье
    И существуют номера в категории "Люкс"
    И я нажимаю "Проживающие клиенты"
    И нажимаю "Новое заселение"
    И выбираю "Люкс" в поле "Категория комнаты"
    И выбираю дату выезда
    И ввожу "Иванов" в поле "Фамилия"
    И ввожу "Иван" в поле "Имя"
    И ввожу "Иванович" в поле "Отчество"
    И ввожу "06.11.1990" в поле "Дата рождения"
    И ввожу "4520 932795" в поле "Номер паспорта"
    И ввожу "12.12.2010" в поле "Дата выдачи"
    И ввожу "Кировским РОВД г. Перми." в поле "Кем выдан"
    И ввожу "+7(915)555-55-55" в поле "Номер телефона"
    И ввожу "ivan@gmail.com" в поле "E-mail"
    Если я нажимаю "Сохранить"
    То я должен увидеть "Заселение выполнено успешно"