#language: ru
Функционал: Бронирование номера
  Как менеджер по бронированию
  Я хочу забронировать номер для клиента

  Сценарий: Бронирование свободного номера
    Допустим существуют номера в категории "Люкс"
    И я залогинен как менеджер по бронированию
    И я нажимаю "Брони"
    И нажимаю "Новая бронь"
    И выбираю "Люкс" в поле "Категория комнаты"
    И выбираю дату заезда и дату выезда
    И заполняю форму следующими данными:
      | Поле           | Значение         |
      | Фамилия        | Иванов           |
      | Имя            | Иван             |
      | Отчество       | Иванович         |
      | Номер телефона | +7(915)555-55-55 |
      | E-mail         | ivan@gmail.com   |
    Если я нажимаю "Сохранить"
    То я должен увидеть "Номер забронирован"