#language: ru
Функционал: Доступ к изменению данных об отеле
  Как администратор
  Я хочу иметь права на изменению данных от отеле

  Сценарий: Вход от имени администратора
    Допустим я залогинен как администратор
    Тогда я должен увидеть "Данные об отеле"

  Сценарий: Вход от имени непривилегированного пользователя
    Допустим я залогинен как менеджер по бронированию
    Тогда я не должен видеть "Данные об отеле"