#language: ru
Функционал: Бронирование номера
  Как потенциальный клиент
  Я хочу забронировать номер

  Предыстория:
    Допустим я зашёл на сайт отеля
    И нажимаю "Номера"
    И выбираю категорию "Люкс"
    И нажимаю "Забронировать номер"
    И выбираю дату заезда и дату выезда

  Сценарий: Бронирование свободного номера
    Если есть свободные номера за выбранный период
    То я должен увидеть "Номер забронирован"

  Сценарий: Бронирование занятого номера
    Если нет свободных номеров за выбранный период
    То я должен увидеть "Извините, нет свободных номеров за выбранный мериод"