#language: ru
Функционал: Изменение списка номеров

  Предыстория:
    Допустим я залогинен как системный администратор
    И существует категория номеров "Люкс"
    И нажимаю "Номера"
    И нажимаю "Люкс"

  Сценарий: Добавление номеров
    Допустим я нажимаю "Добавить номера"
    Если я ввожу диапазон номеров
    И нажимаю "Сохранить"
    То я должен увидеть "Номера добавлены"