#language: ru
Функционал: Изменение списка номеров

  Предыстория:
    Допустим я залогинен как системный администратор

  Сценарий: Добавление номеров
    Допустим существует категория номеров "Люкс"
    И нажимаю "Номера"
    И нажимаю "Люкс"
    И нажимаю "Добавить номера"
    Если я ввожу диапазон номеров
    И нажимаю "Сохранить"
    То я должен увидеть "Номера добавлены"

  Сценарий: Удаление номеров
    Допустим существуют номера в категории "Люкс"
    И я нажимаю "Номера"
    И нажимаю "Люкс"
    И нажимаю "Число номеров: 3 (нажмите, чтобы открыть список)"
    И отмечаю первый номер в списке
    И нажимаю "Удалить выбранные номера"
    Тогда я должен увидеть "Номера успешно удалены"
