#language: ru
Функционал: Изменение списка пользователей

  Предыстория:
    Допустим я залогинен как системный администратор

  Сценарий: Добавление категории
    Допустим я нажимаю "Пользователи"
    И нажимаю "Добавить пользователя"
    И заполняю форму следующими данными:
      | Поле                 | Значение       |
      | Email                | ivan@gmail.com |
      | Пароль               | 123456798      |
      | Подтверждение пароля | 123456798      |
    И нажимаю "Сохранить"
    То я должен увидеть "Пользователь сохранён"
