#language: ru
Функционал: Бронирование номера
  Как потенциальный клиент
  Я хочу забронировать номер

  Предыстория:
    Допустим я зашёл на сайт отеля
    И существуют номера в категории "Люкс"
    И я нажимаю "Номера"
    И выбираю для бронирования категорию "Люкс"
    И я выбираю дату заезда и дату выезда

  Сценарий: Бронирование свободного номера
    Допустим есть свободные номера за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Номер забронирован"

  Сценарий: Бронирование занятого номера
    Допустим нет свободных номеров за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Извините, нет свободных номеров за выбранный мериод"