#language: ru
Функционал: Бронирование номера
  Как потенциальный клиент
  Я хочу забронировать номер

  Предыстория:
    Допустим существуют номера в категории "Люкс"
    И я зашёл на сайт отеля
    И нажимаю "Онлайн-бронирование"
    И выбираю "Люкс" в поле "Категория комнаты"
    И выбираю дату заезда и дату выезда
    И заполняю форму следующими данными:
      | Поле           | Значение         |
      | Фамилия        | Иванов           |
      | Имя            | Иван             |
      | Отчество       | Иванович         |
      | Номер телефона | +7(915)555-55-55 |
      | E-mail         | ivan@gmail.com   |

  Сценарий: Бронирование свободного номера
    Допустим есть свободные номера за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Номер забронирован"

  Сценарий: Бронирование занятого номера
    Допустим нет свободных номеров за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Извините, нет свободных номеров за выбранный период"