#language: ru
Функционал: Бронирование номера
  Как потенциальный клиент
  Я хочу забронировать номер

  Предыстория:
    Допустим существуют номера в категории "Люкс"
    И я зашёл на сайт отеля
    И выбираю для бронирования категорию "Люкс"
    И выбираю дату заезда и дату выезда
    И ввожу "Иванов" в поле "Фамилия"
    И ввожу "Иван" в поле "Имя"
    И ввожу "Иванович" в поле "Отчество"
    И ввожу "+7(915)555-55-55" в поле "Номер телефона"
    И ввожу "ivan@gmail.com" в поле "E-mail"

  Сценарий: Бронирование свободного номера
    Допустим есть свободные номера за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Номер забронирован"

  Сценарий: Бронирование занятого номера
    Допустим нет свободных номеров за выбранный период
    Если я нажимаю "Отправить"
    То я должен увидеть "Извините, нет свободных номеров за выбранный период"